<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/style/feedback.css">
    <link rel="stylesheet" type="text/css" href="/style/main.css">
    <script src=".\src\feedback.js"></script>
    <title>Retseptiabi</title>
</head>
<body>
    <div>
        <header>
            <h1>Tudengi retseptiabi</h1>
            <nav>
                <a id = "homepagebutton" href="/homepage.html"><h2>Pealeht</h2></a>
                <a id = "reciesbutton" href="/recipes.html"><h2>Retseptid</h2></a>
                <a id = "feedbackbutton" href="/feedback.html"><h2>Tagasiside/Soovitused</h2></a>
            </nav>
        </header>
    </div>
    <div class="kastid">
        <div class="kontaktcontainer">    
            <div class ="pealkiri">
                <h2>Kontaktid</h2>
            </div>
            <div class="textbox">    
                <p>
                    Kui tahad anda üldist tagasisidet või jagada midagi, kirjuta meile!<br>tudengiretseptid@outlook.com
                </p>
            </div>
        </div>
        <div class="tagasisidecontainer">
            <div class="pealkiri">
                <h2>
                    Soovitused
                </h2>
            </div>
            <p>
            Kui tead mõnda head retsepti mida tahaksid kajastada meie lehel, siis jäta enda retsept siia.
            </p>
            <div id="tagasiside" class="tagasisidekast">
                <form>
                    <input type="text" id="kasutajasisestus"/>
                    <input class="nupp" type="button" value="Saada tagasiside" onclick="saadameil();"/>
                </form>
            </div>
        </div>
    </div>
</body>
</html>